{
  "name": "navadish-backend",
  "version": "1.0.0",
  "description": "Node.js API Gateway & C++ Optimization Bridge for NavaDish Learning App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
